<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Coditas | Building Exceptional Software Solutions with Clean Code</title>

		<link rel="icon" type="image/svg+xml" href="./assets/favicon.ico" />

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header class="header">
			<nav class="nav">
				<a class="logo" href="/">
					<svg
						width="97"
						height="24"
						viewBox="0 0 97 24"
						xmlns="http://www.w3.org/2000/svg"
						class="coditas-logo"
						aria-label="company logo"
					>
						<g id="Coditas Logo">
							<path
								id="Vector"
								d="M20.8863 8.92041C16.2938 8.92041 13.4094 12.2931 13.4094 16.4183C13.4094 20.5714 16.2378 23.9162 20.9143 23.9162C25.5908 23.9162 28.4472 20.5714 28.4472 16.4183C28.4752 12.2931 25.5068 8.92041 20.8863 8.92041ZM20.9143 20.655C18.31 20.655 16.9938 18.6203 16.9938 16.4183C16.9938 14.2721 18.338 12.1537 20.9143 12.1537C23.3226 12.1537 24.8347 14.2442 24.8347 16.4183C24.8628 18.5924 23.5466 20.655 20.9143 20.655Z"
							></path>
							<g id="Group">
								<path
									id="Vector_2"
									d="M94.1708 12.6002C94.0027 12.7953 93.6947 12.8232 93.4707 12.6839C92.5466 11.9592 91.5105 11.7362 90.3063 11.7362C88.6261 11.7362 87.702 12.2658 87.702 13.1577C87.702 14.0775 88.5421 14.6071 90.3623 14.7186C93.0506 14.8858 96.495 15.499 96.495 19.2898C96.495 21.7984 94.4228 23.9725 90.3343 23.9725C88.1781 23.9725 86.0218 23.638 84.0336 21.7426C83.8656 21.5754 83.8376 21.2967 83.9776 21.1015L85.1537 19.4013C85.3217 19.1504 85.6578 19.1226 85.8818 19.2898C87.0299 20.2096 88.9902 20.8786 90.4183 20.9064C91.7625 20.9343 92.9946 20.2375 92.9946 19.2062C92.9946 18.2306 92.1825 17.8125 90.1663 17.701C87.478 17.5059 84.2576 16.5303 84.2576 13.2971C84.2576 10.008 87.674 8.86523 90.2783 8.86523C92.3226 8.86523 93.9187 9.22759 95.4589 10.4261C95.6829 10.5934 95.711 10.9278 95.5149 11.1508L94.1708 12.6002Z"
								></path>
							</g>
							<path
								id="Vector_3"
								d="M41.1047 0.418097V9.95072C39.9846 9.30963 38.6404 8.94728 37.1282 8.94728C32.5357 8.94728 29.6514 12.3199 29.6514 16.4452C29.6514 20.5704 32.4517 23.9152 37.1562 23.9152C38.6684 23.9152 40.0126 23.5528 41.1047 22.9396C41.1047 23.4971 41.5527 23.9709 42.1408 23.9709H44.2691C44.4931 23.9709 44.6891 23.7758 44.6891 23.5528V0.418097C44.6891 0.195112 44.4931 0 44.2691 0H41.5247C41.3007 0 41.1047 0.167239 41.1047 0.418097ZM37.1562 20.654C34.5519 20.654 33.2358 18.6193 33.2358 16.4173C33.2358 14.2711 34.5799 12.1527 37.1562 12.1527C39.5645 12.1527 41.0767 14.2432 41.0767 16.4173C41.0767 18.5914 39.7605 20.654 37.1562 20.654Z"
							></path>
							<path
								id="Vector_4"
								d="M78.741 9.1994V9.95198C77.6209 9.31089 76.2768 8.94855 74.7646 8.94855C70.1721 8.94855 67.2877 12.3212 67.2877 16.4464C67.2877 20.5995 70.1161 23.9443 74.7926 23.9443C76.3048 23.9443 77.6489 23.582 78.741 22.9687C78.741 23.5262 79.1891 24 79.7772 24H81.9054C82.1294 24 82.3255 23.8049 82.3255 23.5819V9.22728C82.3255 9.00429 82.1294 8.80918 81.9054 8.80918H79.1611C78.9371 8.78131 78.741 8.94854 78.741 9.1994ZM74.7926 20.6553C72.1883 20.6553 70.8721 18.6205 70.8721 16.4186C70.8721 14.2723 72.2163 12.154 74.7926 12.154C77.2009 12.154 78.713 14.2444 78.713 16.4186C78.741 18.5927 77.4249 20.6553 74.7926 20.6553Z"
							></path>
							<g id="Group_2">
								<path
									id="Vector_5"
									d="M54.3222 12.6272C54.3222 11.9303 54.0422 8.83643 50.3737 8.83643C48.5255 8.83643 46.5653 10.0628 46.5653 12.6272C46.5653 14.7177 47.8535 15.9162 49.3376 16.2786C49.6457 16.3622 49.9257 16.3901 50.2337 16.4179C49.7857 18.4527 48.8896 20.7661 47.0974 23.5256C46.9854 23.6928 47.1254 23.9437 47.3214 23.9437H50.3737C50.4578 23.9437 50.5418 23.8879 50.5978 23.8322C53.5101 19.8185 54.3222 14.9406 54.3222 12.6272Z"
								></path>
								<path
									id="Vector_6"
									d="M50.4578 6.91254C52.3755 6.91254 53.9302 5.36512 53.9302 3.45627C53.9302 1.54743 52.3755 0 50.4578 0C48.54 0 46.9854 1.54743 46.9854 3.45627C46.9854 5.36512 48.54 6.91254 50.4578 6.91254Z"
								></path>
							</g>
							<g id="Group_3">
								<path
									id="Vector_7"
									d="M11.5053 19.5384C11.3093 19.3433 10.9732 19.3433 10.7772 19.5384C10.1331 20.2074 9.20901 20.6255 8.00487 20.6255C5.40057 20.6255 4.08441 18.5907 4.08441 16.3887C4.08441 14.2425 5.42857 12.1242 8.00487 12.1242C9.01298 12.1242 9.85308 12.4865 10.4972 13.0718C10.6932 13.2391 11.0012 13.2391 11.1972 13.044L12.9334 11.288C13.1295 11.0928 13.1295 10.7305 12.9054 10.5633C11.6453 9.53195 9.9651 8.89087 7.97686 8.89087C3.38433 8.89087 0.5 12.2635 0.5 16.3887C0.5 20.5697 3.32833 23.9145 8.00487 23.9145C10.1611 23.9145 11.9253 23.2177 13.2135 22.047C13.4375 21.8519 13.4375 21.5174 13.2415 21.3223L11.5053 19.5384Z"
								></path>
							</g>
							<path
								id="Vector_8"
								d="M66.3916 20.3753C66.2236 20.0687 65.8595 19.9851 65.5515 20.1523C65.4675 20.208 65.3555 20.2638 65.2715 20.3195C65.1034 20.4032 64.9354 20.4589 64.7674 20.5146C64.4033 20.6261 64.0113 20.7098 63.6473 20.7098C63.1992 20.7098 62.8072 20.5983 62.4991 20.3753C62.0511 20.0408 61.771 19.4833 61.771 18.675V12.4593C61.771 12.1248 62.0231 11.874 62.3591 11.874H65.2154C65.5515 11.874 65.8035 11.6231 65.8035 11.2886V11.205V9.39325C65.8035 9.05877 65.5515 8.80792 65.2154 8.80792H62.4151C62.0791 8.80792 61.827 8.55706 61.827 8.22258V0.585338C61.827 0.25086 61.575 0 61.239 0H58.8307C58.4947 0 58.2426 0.25086 58.2426 0.585338V8.22258C58.2426 8.55706 57.9906 8.80792 57.6546 8.80792H56.1424C55.8064 8.80792 55.5543 9.05877 55.5543 9.39325V11.2886C55.5543 11.6231 55.8064 11.874 56.1424 11.874H57.6546C57.9906 11.874 58.2426 12.1248 58.2426 12.4593V14.1038V18.675C58.2426 19.7342 58.4107 20.654 58.7467 21.3787C59.5308 23.1347 61.211 23.9988 63.4232 23.9152C64.2073 23.8873 64.8514 23.8037 65.5515 23.5807C66.1115 23.4413 66.6436 23.2183 67.1197 22.9117C67.3997 22.7445 67.4837 22.41 67.3437 22.1313L66.3916 20.3753Z"
							></path>
						</g>
					</svg>
				</a>

				<ul class="nav-items">
					<li class="nav-item">About Us</li>
					<li class="nav-item">Our Services</li>
					<li class="nav-item">Industries</li>
					<li class="nav-item">Our Work</li>
					<li class="nav-item">Careers</li>
					<li class="nav-item">Insights</li>
					<li class="nav-item">Contact Us</li>
				</ul>
			</nav>

			<div class="heading-container">
				<h1 class="heading">Digital Engineering through Clean Coding</h1>
				<p class="subheading">
					Your digital product success starts here; we are your partner in product development, product
					design, and application modernization by offering end-to-end solutions, and seamless user
					experience.
				</p>
				<button class="heading-contact-btn btn">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<g clip-path="url(#clip0_4355_7310)">
							<path
								d="M20.9706 3.95437C21.0068 3.82608 21.0081 3.69047 20.9744 3.5615C20.9408 3.43253 20.8733 3.31487 20.7791 3.22062C20.6848 3.12637 20.5672 3.05893 20.4382 3.02527C20.3092 2.9916 20.1736 2.99291 20.0453 3.02906L2.04531 8.48719C1.89836 8.52866 1.76756 8.614 1.67041 8.7318C1.57326 8.84961 1.51438 8.99425 1.50164 9.14642C1.4889 9.29858 1.52291 9.45101 1.59912 9.58332C1.67533 9.71564 1.79011 9.82154 1.92813 9.88687L9.955 13.6875C10.1113 13.7616 10.2371 13.8875 10.3113 14.0437L14.1128 22.0697C14.1781 22.2077 14.284 22.3225 14.4164 22.3987C14.5487 22.4749 14.7011 22.5089 14.8533 22.4962C15.0054 22.4834 15.1501 22.4246 15.2679 22.3274C15.3857 22.2302 15.471 22.0995 15.5125 21.9525L20.9706 3.95437Z"
								stroke="white"
								stroke-width="1.6"
								stroke-linecap="round"
								stroke-linejoin="round"
							></path>
							<path
								d="M10.1641 13.8356L14.9997 9"
								stroke="white"
								stroke-width="1.6"
								stroke-linecap="round"
								stroke-linejoin="round"
							></path>
						</g>
						<defs>
							<clipPath id="clip0_4355_7310"><rect width="24" height="24" fill="white"></rect></clipPath>
						</defs>
					</svg>
					Contact Us
				</button>
			</div>
		</header>

		<main>
			<section class="section digital-section">
				<div class="section-info">
					<h2 class="section-title">Digitally Transformed</h2>
					<p class="section-text digital-section-text">
						Digitally Transformed and made an impact through our intuitive user experience and innovative
						solutions.
					</p>
				</div>

				<div class="digital-client-logos">
					<img class="client-logo" src="./assets/logo/JPMCIcon-44381899.svg" alt="JPMC" />
					<img class="client-logo" src="./assets/logo/larsenIcon-23fdfb44.svg" alt="L&T" />
					<img class="client-logo" src="./assets/logo/konikaIcon-2f2e7c41.svg" alt="Konica Minolta" />
					<img class="client-logo" src="./assets/logo/gojekIcon-7dc8333e.svg" alt="gojek" />
					<img class="client-logo" src="./assets/logo/hdfcLogo-8410bedd.svg" alt="HDFC Life" />
				</div>
			</section>

			<section class="section services-section">
				<div class="section-info">
					<h2 class="section-title">Our Services</h2>
					<p class="section-text services-section-text">
						We build exceptional software with a focus on clean code, agile processes, and remarkable user
						experience.
					</p>
				</div>

				<div class="services-container">
					<div class="service">
						<img src="./assets/icons/codeIcon.svg" alt="code" class="service-logo" />
						<div class="service-info">
							<h3 class="service-heading">Web Development</h3>
							<p class="service-text">
								Resolve business challenges and thrive in the digital landscape with our custom web
								development services.
							</p>
						</div>
						<a href="#" class="service-details">View details</a>
					</div>
					<div class="service">
						<img src="./assets/icons/codeIcon.svg" alt="code" class="service-logo" />
						<div class="service-info">
							<h3 class="service-heading">Web Development</h3>
							<p class="service-text">
								Resolve business challenges and thrive in the digital landscape with our custom web
								development services.
							</p>
						</div>
						<a href="#" class="service-details">View details</a>
					</div>
					<div class="service">
						<img src="./assets/icons/codeIcon.svg" alt="code" class="service-logo" />
						<div class="service-info">
							<h3 class="service-heading">Web Development</h3>
							<p class="service-text">
								Resolve business challenges and thrive in the digital landscape with our custom web
								development services.
							</p>
						</div>
						<a href="#" class="service-details">View details</a>
					</div>
					<div class="service">
						<img src="./assets/icons/codeIcon.svg" alt="code" class="service-logo" />
						<div class="service-info">
							<h3 class="service-heading">Web Development</h3>
							<p class="service-text">
								Resolve business challenges and thrive in the digital landscape with our custom web
								development services.
							</p>
						</div>
						<a href="#" class="service-details">View details</a>
					</div>
					<div class="service">
						<img src="./assets/icons/codeIcon.svg" alt="code" class="service-logo" />
						<div class="service-info">
							<h3 class="service-heading">Web Development</h3>
							<p class="service-text">
								Resolve business challenges and thrive in the digital landscape with our custom web
								development services.
							</p>
						</div>
						<a href="#" class="service-details">View details</a>
					</div>
					<div class="service">
						<img src="./assets/icons/codeIcon.svg" alt="code" class="service-logo" />
						<div class="service-info">
							<h3 class="service-heading">Web Development</h3>
							<p class="service-text">
								Resolve business challenges and thrive in the digital landscape with our custom web
								development services.
							</p>
						</div>
						<a href="#" class="service-details">View details</a>
					</div>
					<div class="service">
						<img src="./assets/icons/codeIcon.svg" alt="code" class="service-logo" />
						<div class="service-info">
							<h3 class="service-heading">Web Development</h3>
							<p class="service-text">
								Resolve business challenges and thrive in the digital landscape with our custom web
								development services.
							</p>
						</div>
						<a href="#" class="service-details">View details</a>
					</div>
					<div class="service">
						<img src="./assets/icons/codeIcon.svg" alt="code" class="service-logo" />
						<div class="service-info">
							<h3 class="service-heading">Web Development</h3>
							<p class="service-text">
								Resolve business challenges and thrive in the digital landscape with our custom web
								development services.
							</p>
						</div>
						<a href="#" class="service-details">View details</a>
					</div>
				</div>
			</section>

			<section class="section work-section">
				<div class="section-info">
					<h2 class="section-title">Our Work</h2>
					<p class="section-text work-section-text">
						We're dedicated to providing top-quality service and software solutions because your success is
						our success.
					</p>
				</div>

				<div class="work-articles">
					<div class="work-article work-article-long">
						<div class="work-image-long-container work-image-container">
							<img
								src="./assets/images/csDataScienceImg4.png"
								alt="code"
								class="work-image work-image-long"
							/>
						</div>

						<div class="work-info work-info-long">
							<h3 class="work-heading work-heading-long">Migration to Thought Machine's Value Core</h3>
							<p class="work-text work-text-long">
								The client’s business was functioning on a semi-digital legacy system and needed to be
								transformed into a fully digital banking service provider.
							</p>
							<div class="work-tags work-tags-long">
								<p>Data Science</p>
								<p>Cloud Migration</p>
								<p>Cloud Migration</p>
								<p>Transformation</p>
								<p>+2</p>
							</div>
							<a href="#" class="work-details work-details-long">Read More</a>
						</div>
					</div>

					<div class="work-article">
						<div class="work-image-container">
							<img src="./assets/images/csDataScienceImg4.png" alt="code" class="work-image" />
						</div>

						<div class="work-info">
							<h3 class="work-heading">Migration to Thought Machine's Value Core</h3>
							<p class="work-text">
								The client’s business was functioning on a semi-digital legacy system and needed to be
								transformed into a fully digital banking service provider.
							</p>
							<div class="work-tags">
								<p>Data Science</p>
								<p>Cloud Migration</p>
								<p>Cloud Migration</p>
								<p>Transformation</p>
								<p>+2</p>
							</div>
							<a href="#" class="work-details">Read More</a>
						</div>
					</div>
					<div class="work-article">
						<div class="work-image-container">
							<img src="./assets/images/csDataScienceImg4.png" alt="code" class="work-image" />
						</div>

						<div class="work-info">
							<h3 class="work-heading">Migration to Thought Machine's Value Core</h3>
							<p class="work-text">
								The client’s business was functioning on a semi-digital legacy system and needed to be
								transformed into a fully digital banking service provider.
							</p>
							<div class="work-tags">
								<p>Data Science</p>
								<p>Cloud Migration</p>
								<p>Cloud Migration</p>
								<p>Transformation</p>
								<p>+2</p>
							</div>
							<a href="#" class="work-details">Read More</a>
						</div>
					</div>
					<div class="work-article">
						<div class="work-image-container">
							<img src="./assets/images/csDataScienceImg4.png" alt="code" class="work-image" />
						</div>

						<div class="work-info">
							<h3 class="work-heading">Migration to Thought Machine's Value Core</h3>
							<p class="work-text">
								The client’s business was functioning on a semi-digital legacy system and needed to be
								transformed into a fully digital banking service provider.
							</p>
							<div class="work-tags">
								<p>Data Science</p>
								<p>Cloud Migration</p>
								<p>Cloud Migration</p>
								<p>Transformation</p>
								<p>+2</p>
							</div>
							<a href="#" class="work-details">Read More</a>
						</div>
					</div>
					<div class="work-article">
						<div class="work-image-container">
							<img src="./assets/images/csDataScienceImg4.png" alt="code" class="work-image" />
						</div>

						<div class="work-info">
							<h3 class="work-heading">Migration to Thought Machine's Value Core</h3>
							<p class="work-text">
								The client’s business was functioning on a semi-digital legacy system and needed to be
								transformed into a fully digital banking service provider.
							</p>
							<div class="work-tags">
								<p>Data Science</p>
								<p>Cloud Migration</p>
								<p>Cloud Migration</p>
								<p>Transformation</p>
								<p>+2</p>
							</div>
							<a href="#" class="work-details">Read More</a>
						</div>
					</div>
					<div class="work-article">
						<div class="work-image-container">
							<img src="./assets/images/csDataScienceImg4.png" alt="code" class="work-image" />
						</div>

						<div class="work-info">
							<h3 class="work-heading">Migration to Thought Machine's Value Core</h3>
							<p class="work-text">
								The client’s business was functioning on a semi-digital legacy system and needed to be
								transformed into a fully digital banking service provider.
							</p>
							<div class="work-tags">
								<p>Data Science</p>
								<p>Cloud Migration</p>
								<p>Cloud Migration</p>
								<p>Transformation</p>
								<p>+2</p>
							</div>
							<a href="#" class="work-details">Read More</a>
						</div>
					</div>
					<div class="work-article">
						<div class="work-image-container">
							<img
								src="https://coditas.com/assets/caseStudyCardBackgroundLines-90a41f58.svg"
								alt="code"
								class="work-image"
							/>
						</div>

						<div class="work-info">
							<div class="work-heading-container">
								<h3 class="work-heading">40+</h3>
								<h3 class="work-heading work-heading-text">Case studies</h3>
							</div>
							<p class="work-text">Browse our extensive case study collection.</p>
							<a href="#" class="work-details">
								<img src="./assets/icons/arrow.svg" alt="" />
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="section tech-section">
				<div class="section-info">
					<h2 class="section-title">Technologies</h2>
					<p class="section-text tech-section-text">
						We work with over 20 diverse technologies, incorporating the latest and most renowned tech
						stacks and platforms.
					</p>
				</div>

				<div class="technologies">
					<div class="tech"><img src="./assets/icons/angular.svg" alt="angular" /></div>
					<div class="tech"><img src="./assets/icons/react.svg" alt="react" /></div>
					<div class="tech"><img src="./assets/icons/aws.svg" alt="aws" /></div>
					<div class="tech"><img src="./assets/icons/vue.svg" alt="vue" /></div>
					<div class="tech"><img src="./assets/icons/java.svg" alt="java" /></div>
					<div class="tech"><img src="./assets/icons/dotNet.svg" alt="dotNet" /></div>
					<div class="tech"><img src="./assets/icons/nodeJs.svg" alt="nodeJs" /></div>
					<div class="tech"><img src="./assets/icons/goLang.svg" alt="goLang" /></div>
					<div class="tech"><img src="./assets/icons/gCloud.svg" alt="gCloud" /></div>
					<div class="tech"><img src="./assets/icons/azure.svg" alt="azure" /></div>
					<div class="tech"><img src="./assets/icons/flutter.svg" alt="flutter" /></div>
					<div class="tech"><img src="./assets/icons/android.svg" alt="android" /></div>
					<div class="tech"><img src="./assets/icons/apple.svg" alt="apple" /></div>
					<div class="tech"><img src="./assets/icons/tenMore.svg" alt="tenMore" /></div>
				</div>
			</section>

			<section class="section hire-section">
				<div class="section-info">
					<h2 class="section-title">We're Hiring now!</h2>
					<p class="section-text">
						We offer you a great inclusive place to do your best work in solving real-world problems. Check
						out our current job openings and become part of our team.
					</p>
				</div>

				<div class="job-cards">
					<div class="left-job-cards">
						<div class="job-card job-card-long">
							<div>
								<h3 class="job-heading job-heading-long">35+</h3>
								<h3 class="job-heading job-subheading-long">Openings</h3>
							</div>
							<p class="job-text job-text-long">
								We are hiring across verticals and have opportunities for all experience levels.
							</p>
							<a href="#" class="job-apply job-apply-long">Apply</a>
						</div>
						<div class="job-card">
							<h3 class="job-heading">Recruiters</h3>
							<p class="job-text">If you have a keen eye for talent, we have our eyes on you.</p>
							<a href="#" class="job-apply">Apply</a>
						</div>
					</div>
					<div class="right-job-cards">
						<div class="job-card">
							<h3 class="job-heading">Coders</h3>
							<p class="job-text">
								Grab the chance to build awesome products with techies who bleed passion and coffee.
							</p>
							<a href="#" class="job-apply">Apply</a>
						</div>
						<div class="job-card">
							<h3 class="job-heading">Designers</h3>
							<p class="job-text">
								Your passion for understanding user needs and crafting remarkable designs is what we
								need.
							</p>
							<a href="#" class="job-apply">Apply</a>
						</div>
					</div>
				</div>
			</section>

			<section class="section office-section">
				<div class="section-info">
					<h2 class="section-title">Our Offices</h2>

					<div class="offices">
						<div class="office">
							<img src="./assets/icons/usa.svg" alt="usFlag" />
							<div class="office-info">
								<p class="office-city">Delaware, United States</p>
								<p class="office-location">16192, Coastal Hwy, Lewes</p>
							</div>
						</div>

						<div class="office">
							<img src="./assets/icons/uae.svg" alt="uaeFlag" />
							<div class="office-info">
								<p class="office-city">Dubai, UAE</p>
								<p class="office-location">301, Aspin Commercial Tower, KKR</p>
							</div>
						</div>

						<div class="office">
							<img src="./assets/icons/india.svg" alt="indiaFlag" />
							<div class="office-info">
								<p class="office-city">Pune, India</p>
								<p class="office-location">3rd Floor, Gaia Apex, Viman Nagar</p>
								<p class="office-location office-location-2">
									2nd Floor, Nyati Tech Park, Wadgaon Sheri
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="office-map">
					<div class="outer-marker us-marker"><div class="marker"></div></div>
					<div class="outer-marker uae-marker"><div class="marker"></div></div>
					<div class="outer-marker in-marker"><div class="marker"></div></div>
					<img src="./assets/images/worldMap.svg" alt="worldMap" />
				</div>
			</section>
		</main>

		<footer>
			<div class="about">
				<a class="logo" href="/">
					<svg
						width="97"
						height="24"
						viewBox="0 0 97 24"
						xmlns="http://www.w3.org/2000/svg"
						class="coditas-logo"
						aria-label="company logo"
					>
						<g id="Coditas Logo">
							<path
								id="Vector"
								d="M20.8863 8.92041C16.2938 8.92041 13.4094 12.2931 13.4094 16.4183C13.4094 20.5714 16.2378 23.9162 20.9143 23.9162C25.5908 23.9162 28.4472 20.5714 28.4472 16.4183C28.4752 12.2931 25.5068 8.92041 20.8863 8.92041ZM20.9143 20.655C18.31 20.655 16.9938 18.6203 16.9938 16.4183C16.9938 14.2721 18.338 12.1537 20.9143 12.1537C23.3226 12.1537 24.8347 14.2442 24.8347 16.4183C24.8628 18.5924 23.5466 20.655 20.9143 20.655Z"
							></path>
							<g id="Group">
								<path
									id="Vector_2"
									d="M94.1708 12.6002C94.0027 12.7953 93.6947 12.8232 93.4707 12.6839C92.5466 11.9592 91.5105 11.7362 90.3063 11.7362C88.6261 11.7362 87.702 12.2658 87.702 13.1577C87.702 14.0775 88.5421 14.6071 90.3623 14.7186C93.0506 14.8858 96.495 15.499 96.495 19.2898C96.495 21.7984 94.4228 23.9725 90.3343 23.9725C88.1781 23.9725 86.0218 23.638 84.0336 21.7426C83.8656 21.5754 83.8376 21.2967 83.9776 21.1015L85.1537 19.4013C85.3217 19.1504 85.6578 19.1226 85.8818 19.2898C87.0299 20.2096 88.9902 20.8786 90.4183 20.9064C91.7625 20.9343 92.9946 20.2375 92.9946 19.2062C92.9946 18.2306 92.1825 17.8125 90.1663 17.701C87.478 17.5059 84.2576 16.5303 84.2576 13.2971C84.2576 10.008 87.674 8.86523 90.2783 8.86523C92.3226 8.86523 93.9187 9.22759 95.4589 10.4261C95.6829 10.5934 95.711 10.9278 95.5149 11.1508L94.1708 12.6002Z"
								></path>
							</g>
							<path
								id="Vector_3"
								d="M41.1047 0.418097V9.95072C39.9846 9.30963 38.6404 8.94728 37.1282 8.94728C32.5357 8.94728 29.6514 12.3199 29.6514 16.4452C29.6514 20.5704 32.4517 23.9152 37.1562 23.9152C38.6684 23.9152 40.0126 23.5528 41.1047 22.9396C41.1047 23.4971 41.5527 23.9709 42.1408 23.9709H44.2691C44.4931 23.9709 44.6891 23.7758 44.6891 23.5528V0.418097C44.6891 0.195112 44.4931 0 44.2691 0H41.5247C41.3007 0 41.1047 0.167239 41.1047 0.418097ZM37.1562 20.654C34.5519 20.654 33.2358 18.6193 33.2358 16.4173C33.2358 14.2711 34.5799 12.1527 37.1562 12.1527C39.5645 12.1527 41.0767 14.2432 41.0767 16.4173C41.0767 18.5914 39.7605 20.654 37.1562 20.654Z"
							></path>
							<path
								id="Vector_4"
								d="M78.741 9.1994V9.95198C77.6209 9.31089 76.2768 8.94855 74.7646 8.94855C70.1721 8.94855 67.2877 12.3212 67.2877 16.4464C67.2877 20.5995 70.1161 23.9443 74.7926 23.9443C76.3048 23.9443 77.6489 23.582 78.741 22.9687C78.741 23.5262 79.1891 24 79.7772 24H81.9054C82.1294 24 82.3255 23.8049 82.3255 23.5819V9.22728C82.3255 9.00429 82.1294 8.80918 81.9054 8.80918H79.1611C78.9371 8.78131 78.741 8.94854 78.741 9.1994ZM74.7926 20.6553C72.1883 20.6553 70.8721 18.6205 70.8721 16.4186C70.8721 14.2723 72.2163 12.154 74.7926 12.154C77.2009 12.154 78.713 14.2444 78.713 16.4186C78.741 18.5927 77.4249 20.6553 74.7926 20.6553Z"
							></path>
							<g id="Group_2">
								<path
									id="Vector_5"
									d="M54.3222 12.6272C54.3222 11.9303 54.0422 8.83643 50.3737 8.83643C48.5255 8.83643 46.5653 10.0628 46.5653 12.6272C46.5653 14.7177 47.8535 15.9162 49.3376 16.2786C49.6457 16.3622 49.9257 16.3901 50.2337 16.4179C49.7857 18.4527 48.8896 20.7661 47.0974 23.5256C46.9854 23.6928 47.1254 23.9437 47.3214 23.9437H50.3737C50.4578 23.9437 50.5418 23.8879 50.5978 23.8322C53.5101 19.8185 54.3222 14.9406 54.3222 12.6272Z"
								></path>
								<path
									id="Vector_6"
									d="M50.4578 6.91254C52.3755 6.91254 53.9302 5.36512 53.9302 3.45627C53.9302 1.54743 52.3755 0 50.4578 0C48.54 0 46.9854 1.54743 46.9854 3.45627C46.9854 5.36512 48.54 6.91254 50.4578 6.91254Z"
								></path>
							</g>
							<g id="Group_3">
								<path
									id="Vector_7"
									d="M11.5053 19.5384C11.3093 19.3433 10.9732 19.3433 10.7772 19.5384C10.1331 20.2074 9.20901 20.6255 8.00487 20.6255C5.40057 20.6255 4.08441 18.5907 4.08441 16.3887C4.08441 14.2425 5.42857 12.1242 8.00487 12.1242C9.01298 12.1242 9.85308 12.4865 10.4972 13.0718C10.6932 13.2391 11.0012 13.2391 11.1972 13.044L12.9334 11.288C13.1295 11.0928 13.1295 10.7305 12.9054 10.5633C11.6453 9.53195 9.9651 8.89087 7.97686 8.89087C3.38433 8.89087 0.5 12.2635 0.5 16.3887C0.5 20.5697 3.32833 23.9145 8.00487 23.9145C10.1611 23.9145 11.9253 23.2177 13.2135 22.047C13.4375 21.8519 13.4375 21.5174 13.2415 21.3223L11.5053 19.5384Z"
								></path>
							</g>
							<path
								id="Vector_8"
								d="M66.3916 20.3753C66.2236 20.0687 65.8595 19.9851 65.5515 20.1523C65.4675 20.208 65.3555 20.2638 65.2715 20.3195C65.1034 20.4032 64.9354 20.4589 64.7674 20.5146C64.4033 20.6261 64.0113 20.7098 63.6473 20.7098C63.1992 20.7098 62.8072 20.5983 62.4991 20.3753C62.0511 20.0408 61.771 19.4833 61.771 18.675V12.4593C61.771 12.1248 62.0231 11.874 62.3591 11.874H65.2154C65.5515 11.874 65.8035 11.6231 65.8035 11.2886V11.205V9.39325C65.8035 9.05877 65.5515 8.80792 65.2154 8.80792H62.4151C62.0791 8.80792 61.827 8.55706 61.827 8.22258V0.585338C61.827 0.25086 61.575 0 61.239 0H58.8307C58.4947 0 58.2426 0.25086 58.2426 0.585338V8.22258C58.2426 8.55706 57.9906 8.80792 57.6546 8.80792H56.1424C55.8064 8.80792 55.5543 9.05877 55.5543 9.39325V11.2886C55.5543 11.6231 55.8064 11.874 56.1424 11.874H57.6546C57.9906 11.874 58.2426 12.1248 58.2426 12.4593V14.1038V18.675C58.2426 19.7342 58.4107 20.654 58.7467 21.3787C59.5308 23.1347 61.211 23.9988 63.4232 23.9152C64.2073 23.8873 64.8514 23.8037 65.5515 23.5807C66.1115 23.4413 66.6436 23.2183 67.1197 22.9117C67.3997 22.7445 67.4837 22.41 67.3437 22.1313L66.3916 20.3753Z"
							></path>
						</g>
					</svg>
				</a>
				<p class="logo-text">Code is art, Code is us</p>
				<p class="about-text">&copy; 2024 Coditas. All rights reserved.</p>
			</div>

			<div class="footer-links">
				<ul class="links-container">
					<h3 class="link-heading">Pages</h3>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Notice</a></li>
				</ul>
				<ul class="links-container">
					<h3 class="link-heading">In Media</h3>
					<li><a href="#">Your Story</a></li>
					<li><a href="#">Economic Times</a></li>
					<li><a href="#">Express Computers</a></li>
					<li><a href="#">CIOL</a></li>
				</ul>
				<ul class="links-container">
					<h3 class="link-heading">Social Media</h3>
					<li><a href="#">LinkedIn</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
